<!doctype html>
<html>
<head>
<title>ipfs加密记事本</title>
<meta name="Content-Type" content="text/html;charset=utf-8">
<link rel="icon" href="img/h.png">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/hardbin.css">
</head>
<body>
<div id="container">
<div id="nav">
    <div id="title-div">
        <h1>ipfs加密记事本.</h1>
    </div>

    <div id="status-div">
        <span id="status">Loading...</span>
    </div>

    <div id="controls-div">
        <button class="btn btn-default" id="about">关于</button> |
        <a class="btn btn-default" href=".">新建</a>
        <button class="btn btn-primary" id="top-save">发布</button>
        <button class="btn btn-primary" id="top-edit" style="display:none">编辑</button>
    </div>

</div>

<div style="clear:both"></div>

<div id="input-div">
    <div id="textarea-div"><textarea autofocus rows="10" class="form-control" id="input" placeholder="在此处输入您的文本，然后单击“发布”。"></textarea></div>
</div>
</div>

<div id="about-modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog wide-modal" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">关于</h4>
          </div>
          <div class="modal-body" id="about-body">
            <p>Hardbin 是一个使用 IPFS 加密的 pastebin。它是由詹姆斯·斯坦利 (James Stanley) 创作的。</p>
            <p>与其他 pastebin 不同，Hardbin 不需要您信任任何服务器。您可以运行本地 IPFS 网关，然后始终可以确保没有远程服务器能够修改您正在运行的代码。具体而言，这意味着没有远程服务器能够插入恶意代码来窃取您的 paste 内容。</p>
            <p>如果你想为 Hardbin 开发做出贡献, 请看<a href="https://github.com/jes/hardbin/">github repo</a>.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
    </div>
</div>

<div id="modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog wide-modal" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="modal-title">Modal title</h4>
          </div>
          <div class="modal-body" id="modal-body">
            Modal body.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
    </div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/aes.js"></script>
<script src="js/jsbn.js"></script>
<script src="js/jsbn2.js"></script>
<script src="js/base58.js"></script>
<script src="js/hardbin.js"></script>
<script src="js/showdown.min.js"></script>
<script type="text/javascript">
var checked_writability = false;

var decryption_key = '';

function set_status(txt) {
    $('#status').text(txt);
}

function modal(title, bodyhtml) {
    $('#modal-title').text(title);
    $('#modal-body').html(bodyhtml);
    $('#modal').modal('show');
}

function check_writability() {
    checked_writability = true;
    set_status("Checking gateway for writability...");
    write("testing 123", function(hash) {
        if (hash) {
            set_status("");
        } else if (is_local_gateway()) {
            modal("IPFS Gateway Problem", "<p>It looks like you're accessing Hardbin over a local gateway. That's good! That's the safest way. But your gateway is not currently writable, which means you won't be able to save your work.</p><p>Kill it and relaunch with <tt>--writable</tt> if you want to save your work:</p><p><pre><code>$ ipfs daemon --writable</code></pre></p>");
            set_status("Error: IPFS gateway is not writable.");
        } else {
            var pathwithfrag = window.location.pathname + window.location.hash;
            // TODO: check if we can fetch ipfs content from http://localhost:8080/ and offer it as an option if so
            modal("IPFS Gateway Problem", "<p>This IPFS gateway is not writable, which means you won't be able to save your work.</p><p>If you want to save your work, you can either:</p><p>1. view this on the public writable gateway, or</p><p>2. <a href=\"https://ipfs.io/docs/install/\">install IPFS</a>, run a local node with <tt>ipfs daemon --writable</tt>, and then view this on your local node at <a href=\"http://localhost:8080" + pathwithfrag + "\">localhost:8080</a>.</p>");
            set_status("Error: IPFS gateway is not writable.");
        }
    });
}

function render(content) {
    $('#input').val(content);
    $('#input').prop('readonly',true);

    $('#top-save').hide();
    $('#top-edit').show();
}

function unrender() {
    $('#input').prop('readonly',false);

    $('#top-save').show();
    $('#top-edit').hide();
}

function show_pin_instructions() {
    var pathwithfrag = window.location.pathname + '#' + decryption_key;
    var fulllocation = window.location.href;
    var hash = window.location.pathname;
    hash = hash.replace('/ipfs/', '');
    hash = hash.replace('/', '');
    fulllocation = fulllocation.replace('-firstview', '');
    modal("已发布内容", "<p>恭喜！您的内容已发布到 IPFS 网关。现在可以通过 IPFS 网络上的任何节点访问。分享以下 URL 即可分享内容:</p><p><a style=\"word-wrap:break-word\" href=" + fulllocation + ">" + fulllocation + "</a></p><p>IPFS 哈希是 <b>" + hash + "</b> 解密密钥是<b>" + decryption_key + "</b>.</p><p>IPFS 上的内容不是持久的，如果没有固定在任何地方，最终将从 IPFS 网络中消失(equivalent to \"seeding\" in bittorrent). 为了使内容持久化，你可以将其固定在你控制的 IPFS 节点上:</p><p><tt>$ ipfs pin add " + hash + "</tt></p>");
}

function load_content() {
    if (window.location.hash && window.location.hash != '#about') {
        set_status("Loading encrypted content...");
        cid = window.location.hash.split("-")[0].replace('#','')
        key = window.location.hash.split("-")[1];
        key = key.replace('-firstview','');
        key = key.replace('#','');
        decryption_key = key;
        $.ajax({
            url: "/ipfs/" + cid,
            success: function(data) {
                // TODO: show an error if we couldn't decrypt the content?
                var plain = decrypt(data,key);
                if (plain) {
                    render(plain);
                    if (window.location.hash.indexOf('firstview') != -1)
                        show_pin_instructions();
                    history.replaceState(undefined, undefined, '#' + decryption_key);
                }
                set_status("");
            },
            error: function() {
                check_writability();
            },
            timeout: function() {
                check_writability();
            }
        });
    } else {
        check_writability();
    }
}

$('#top-save').click(function() {
    var key = generate_key();
    write(encrypt($('#input').val(), key), function(hash) {
        if (!hash) {
            set_status("Error: Failed to store content. Is the gateway writable?");
        } else {
            window.location =window.location.pathname+  '#' + hash +"-" + key + '-firstview';
            location.reload()
        }
    });
});

$('#top-edit').click(function() {
    unrender();
    $('#input').focus();
    check_writability();
});

$('#about').click(function(e) {
    e.preventDefault();
    $('#about-modal').modal('show');
    history.replaceState(undefined, undefined, '#about');
});

$('#about-modal').on('hide.bs.modal', function() {
    history.replaceState(undefined, undefined, '#' + decryption_key);
});

$(document).ready(function() {
    load_content();

    // load the README modal, and show it if the fragment is #about
    $.ajax({
        url: "README.md",
        success: function(data) {
            var c = new showdown.Converter();
            $('#about-body').html(c.makeHtml(data));
            if (window.location.hash == '#about') {
                $('#about-modal').modal('show');
            }
        },
    });
});
</script>
</body>
</html>
